{
    "net_url":"https://api.hyperliquid.xyz",

    "secret_key": "",
    "account_address": "",

    "follow_user": "0x8bf3ac5c417624b3bde7901de3c4ad7659599060",

    "log_paths" : {
        "user_events":"user_events", 
        "order_updates":"order_updates", 
        "user_fills":"fills_log", 
        "user_fundings":"fundings_log"
    }
}